# ProxyFramework

./: .gitignore  README.md
doc/: README.md
src/Libraries/NetworkSocket/: ByteBits.cs  Endians.cs  IContenxt.cs  IPlug.cs  ISession.cs  ISessionManager.cs  ISessionStreamReader.cs  ISubscriber.cs  IWrapper.cs  NetworkSocket.csproj  Protocol.cs  TcpListener.cs
src/Libraries/NetworkSocket/Core/: ApiAction.cs  ApiAttribute.cs  ApiParameter.cs  ApiResult.cs  FilterAttribute.cs  IActionContext.cs  IApiResult.cs  ICloneable.cs  IDependencyResolver.cs  IDependencyResolverSupportable.cs  IDynamicJsonSerializer.cs  IExceptionContext.cs  IFilter.cs  IFilterAttributeProvider.cs  IFilterSupportable.cs  IGlobalFilters.cs  ISerializer.cs
src/Libraries/NetworkSocket/Core/Internal/: ApiActionTable.cs  DefaultDependencyResolver.cs  DefaultDynamicJsonSerializer.cs  DefaultFilterAttributeProvider.cs  DefaultSerializer.cs  DomainAssembly.cs  GlobalFiltersBase.cs  PacketIdProvider.cs
src/Libraries/NetworkSocket/Exceptions/: ApiExecuteException.cs  ApiNotExistException.cs  HttpException.cs  HttpExceptionMessage.cs  RemoteException.cs  ResolveException.cs  SerializerException.cs
src/Libraries/NetworkSocket/Fast/: FastFilterAttribute.cs  FastTcpClient.cs  IFastApiService.cs
src/Libraries/NetworkSocket/Fast/Context/: ActionContext.cs  ExceptionContext.cs  RequestContext.cs
src/Libraries/NetworkSocket/Fast/Internal/: Common.cs  FastGlobalFilters.cs
src/Libraries/NetworkSocket/Flex/: FlexPolicyMiddleware.cs
src/Libraries/NetworkSocket/Http/: BodyAttribute.cs  HttpEvent.cs  HttpFilterAttribute.cs  HttpMIME.cs  HttpMIMECollection.cs  HttpMiddleware.cs  IHttpController.cs  IModelBinder.cs  NoneActionAttribute.cs  QueryAttribute.cs  RouteAttribute.cs  RouteData.cs  RouteDataCollection.cs
src/Libraries/NetworkSocket/Http/Context/: ActionContext.cs  ExceptionContext.cs  RequestContext.cs
src/Libraries/NetworkSocket/Networking/: DefaultContext.cs  IocpTcpSession.cs  MiddlewareManager.cs  PlugManager.cs  SslTcpSession.cs  TcpSessionBase.cs
src/Libraries/NetworkSocket/Plugs/: PlugBase.cs  SessionIdlePlug.cs
src/Libraries/NetworkSocket/Silverlight/: SilverlightPolicyMiddleware.cs
src/Libraries/NetworkSocket/Streams/: SessionStream.cs  SessionStreamReader.cs
src/Libraries/NetworkSocket/Tasks/: Dispatcher.cs  ITaskSetter.cs  TaskExtend.cs  TaskSetter.cs  TaskSetterTable.cs
src/Libraries/NetworkSocket/Util/: ByteBuilder.cs  ByteConverter.cs  Compression.cs  IConvert.cs  TcpSnapshot.cs
src/Libraries/NetworkSocket/Validation/: FluentApi.cs  IValidRule.cs  Model.cs  RuleProperty.cs  ValidResult.cs  ValidRuleBase.cs
src/Libraries/NetworkSocket/WebSocket/: CloseRequest.cs  CloseResponse.cs  FrameCodes.cs  FrameRequest.cs  FrameResponse.cs  HandshakeRequest.cs  IJsonWebSocketApiService.cs  JsonPacket.cs  JsonWebSocketClient.cs  JsonWebSocketFilterAttribute.cs  JsonWebSocketSession.cs  StatusCodes.cs  WebSocketClient.cs  WebSocketSession.cs  WebsocketResponse.cs
src/ProxyFramework/: Container.cs  IProxyFramework.cs  Log.cs  Program.cs  Proxy.cs  ProxyFramework.csproj  nlog.config
src/ProxyFramework/Http/: HttpService.cs
src/ProxyFramework/Http/Controller/: SslController.cs
src/ProxyFramework/Logger/: Log.cs
src/ProxyFramework/Models/: ProxyInfo.cs
src/ProxyFramework/Utils/: ConsoleHelper.cs
(+72 files in other folders)
