<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetworkSocket" Version="1.7.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1276" />
  </ItemGroup>

  <ItemGroup>
    <None Update="makecert.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
